# TyperPad

./: .gitignore  README.md  TyperPad.sln
TestConsole/: Program.cs  TestConsole.csproj
TyperPad/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TyperPad.csproj  TyperPad.sln
TyperPad.Common/: Class1.cs
TyperPad.Common/Enum/: EButton.cs
TyperPad.Common/Helper/: SettingsHelper.cs
TyperPad.Common/Interface/: IDataStore.cs  IInput.cs  IOutput.cs
TyperPad.Common/Model/: Angle.cs  InputRawState.cs  InputState.cs  Key.cs  OutputState.cs  Settings.cs
TyperPad.Core/: Program.cs  Service.cs  TyperPad.Core.csproj
TyperPad.Fake/: Class1.cs  FakeDataStoreService.cs  FakeInputService.cs  FakeOutputService.cs  TyperPad.Fake.csproj
TyperPad.InputSimulatorOutput/: OutputService.cs  TyperPad.InputSimulatorOutput.csproj
TyperPad.SharpDxInput/: InputService.cs  TyperPad.SharpDxInput.csproj
TyperPad.SqliteDataStore/: SqliteDataStoreService.cs  TyperPad.SqliteDataStore.csproj  TyperPadContext.cs
TyperPad/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TyperPad/TyperPad/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TyperPad.csproj
TyperPad/TyperPad.Ui/: AppState.cs  TyperPad.Ui.csproj  _Imports.razor
TyperPad/TyperPad.Ui/Pages/: Counter.razor
TyperPad/TyperPad.Ui/Properties/: launchSettings.json
TyperPad/TyperPad.Ui/Shared/: NavMenu.razor
TyperPad/TyperPad.Ui/wwwroot/: index.html
TyperPadView/: ExampleJsInterop.cs  Main.razor  TyperPadView.csproj  _Imports.razor
TyperPadView/Pages/: Index.razor
TyperPadView/wwwroot/: Index.html
TyperPadView/wwwroot/css/: app.css
