<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TyperPad.Common\TyperPad.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    </ItemGroup>

</Project>
