<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TyperPad.Common\TyperPad.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    </ItemGroup>

</Project>
